<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.healthcare.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/action_settings"
            android:text="건강정보"
            android:textSize="30dp"
            android:gravity="center"
            android:visibility="visible" />

        <SearchView
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:baselineAligned="false">


        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFE0C6"
                    android:textSize="20dp"
                    android:layout_margin="1dp"
                    android:text="핫이슈" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFE0C6"
                    android:textSize="20dp"
                    android:layout_margin="1dp"
                    android:text="건강/질병" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFE0C6"
                    android:textSize="20dp"
                    android:layout_margin="1dp"
                    android:text="음식/영양" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFE0C6"
                    android:textSize="20dp"
                    android:layout_margin="1dp"
                    android:text="다이어트" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFE0C6"
                    android:textSize="20dp"
                    android:layout_margin="1dp"
                    android:text="피부미용" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFE0C6"
                    android:textSize="20dp"
                    android:layout_margin="1dp"
                    android:text="생활정보" />


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/h1" />

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/h2" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/h3" />

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/h4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/h5" />

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/h2" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/h3" />

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/h4" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imageButton9"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/h5" />

                        <ImageButton
                            android:id="@+id/imageButton10"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:padding="0sp"
                            android:scaleType="centerCrop"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/h6" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


            <Button
                android:id="@+id/button19"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="병원찾기" />


            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="예상견적" />


            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="홈" />


            <Button
                android:id="@+id/button23"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="건강정보" />

            <Button
                android:id="@+id/button24"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="마이페이지" />

    </LinearLayout>

</LinearLayout>