<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<ImageButton
        android:id="@+id/imageButton_fat"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="0sp"
        android:padding="0sp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/fat" />


    <EditText
        android:id="@+id/search_EditText"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="0sp"
        android:layout_marginEnd="0sp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="관심 비급여 항목을 검색해보세요"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_fat" />

    <SearchView
        android:id="@+id/searchView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/search_EditText"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_fat" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0sp"
        android:layout_height="36dp"
        android:layout_marginStart="0sp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="0sp"
        android:layout_weight="1"
        android:background="#FFE0C6"
        android:text="병원 위치 안내"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_fat" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:background="#FFE0C6"
        android:text="인기 검색 랭킹"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:layout_editor_absoluteX="2dp" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginStart="0sp"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="0sp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="0sp"
        android:layout_weight="1"
        android:background="#FFE0C6"
        android:text="후기 모아 보기"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_fat" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:layout_marginStart="0sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.037" />

</android.support.constraint.ConstraintLayout>